<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
<style>
    .profile {
      text-align: center;
    }
    .profile > img {
      /* (참고) img는 인라인 요소이지만 인라인-블록처럼 동작 */
      width: 100px;
      /* 요소를 원으로 만들기 */
      border-radius: 50%;
      /* 이미지 가운데 정렬하기(2가지) */
      /* 1) 부모에 text-align: center; */
      /* 2) 가로 길이를 갖는 블록 요소에 margin: 0 auto; */
      /* display: block;
      margin: 0 auto; */
    }
    .title {
      /* 글자 가운데 정렬하기 */
      text-align: center;
      font-size: 24px;
    }
    .content {
      text-align: center;
    }
    /* 일부 글자만 스타일링 */
    .red {
      color: red;
      font-weight: 700;
    }
    .box {
      width: 450px;
      background-color: rgb(238, 146, 233);
      color: #fff;
      text-align: center;
      padding: 20px 0;
      border-radius: 5px;
      margin: 0 auto;
      box-shadow: 5px 5px #000;
    }
  </style>




</head>
<body>
  <!-- 주어진 구조 외에 추가 가능 -->
<div class="profile">

<img src="./images/image.png" alt="프로필사진">
<h3 class="title">김 성대</h3> 
<p class="content">조화로운 프로그래머 지망생</p>
<div class="box">
  안녕하세요. 김성대입니다<br> 
  현재 조화로운 개발자로써의 역량을 기르기 위해 수련중이며<br> 
  취미는 MMORPG게임입니다.</div>
  
  
</div>
</body>
</html>