<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
  div{
    /* 전 상태 */
    width: 100px;
    height: 100px;
    background-color: red;
  }
  .test {
    /* 전환 효과를 1초 동안 추가 */
    transition: 1s;
    /* width값에만 전환 효과 추가(배경색은 확 바뀜) */
    /* transition: width 1s; */
    /* 지속 시간을 더 잛게 지정 = 더 빠른 전환 효과 */
    /* transition: width 0.1s */
    /* 전환 효과를 여러 개 설정하기 */
    transition: width 0.5s, background-colr 2s;
    /* 대기 시간 지정 - 두번째 시간은 대기 시간을 의미 */
    transition: 1s 0.5s;
  }
    /* 후 상태 */
  .test:active {
      width: 1000px;
      background-color: royalblue;
    }



    .transition-2{
      transition: width 3s ease-in;
      /* https://cubic-bezier.com/ 참고 */
      

    }

    .transition-3 {
      position: relative;
      left: 0;
      transition: left 1s;

    }
    .transition-3:active {
      left: 300px;
    }
    /* 사용 예: 메뉴 버튼(햄버거)에 사용 => 슬라이드 메뉴 */
  </style>
</head>
<body>
  <h1>transition(전환 효과)</h1>
  <h2>요소의 전, 후 상태의 중간 단계를 자연스럽게 만들어주는 효과</h2>
  <div class="test">
    <div class="transition-3"></div>

  </div>
</body>
</html>

<!-- (정리) Quiz
  Q1: transition-property 속성의 기본값은?
  A1: all(기본적으로 모든 속성에 적용) 

  Q2: transition 단축 속성의 필수 포함 속성은?
  A2: transition-duration (지속 시간)
-->