<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- 구글 머터리얼 심볼/아이콘 -->
   <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
   <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=contrast_circle" />
  <style>
    .btn {
      padding: 100px 150px;
      font-size: 50px;
      background-color: skyblue;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    
    .btn-shake:hover {
      animation: shake 1s infinite;
      /* animation-name: shake;
      animation-duration: 1s; */
    }
    /* CSS @keyframes Rule: 애니메이션 코드를 설정 */
    @keyframes shake {
      /* 키프레임 셀렉터: 애니메이션이 진행되는 과정을 선택해서 지정
        0-100%
        from (0%와 동일)
        to (100%와 동일)
      */
      0% { transform: rotate(0deg); }
      25% { transform: rotate(-45deg); }
      50% { transform: rotate(45deg); }
      75% { transform: rotate(-45deg); }
      100% { transform: rotate(45deg); }
    }
    
    .btn-shake-hard:hover {
      animation: shake-hard .1s infinite;
      /* animation-iteration-count: infinite; */
    }
    @keyframes shake-hard {
      0% { transform: translate(1px, 1px) rotate(0deg); }
      10% { transform: translate(-1px, -2px) rotate(-1deg); }
      20% { transform: translate(-2px, 0px) rotate(1deg); }
      30% { transform: translate(2px, 2px) rotate(0deg); }
      40% { transform: translate(1px, -1px) rotate(1deg); }
      50% { transform: translate(-1px, 2px) rotate(-1deg); }
      60% { transform: translate(-2px, 1px) rotate(0deg); }
      70% { transform: translate(2px, 1px) rotate(-1deg); }
      80% { transform: translate(-1px, -1px) rotate(1deg); }
      90% { transform: translate(1px, 2px) rotate(0deg); }
      100% { transform: translate(1px, -2px) rotate(-1deg); }
    }

    #modal {
      width: 300px;
      height: 200px;
      border: 1px solid lightgray;
      border-radius: 6px;
      background-color: whitesmoke;
      padding: 20px;
    }
    .shake-shake {
      animation: shake-hard .4s;
    }

    .material-symbols-outlined{
      font-size: 150px;
      color: cornflowerblue;
      cursor: pointer;
      animation: span 1s infinite linear;
    }
    .turn:hover {
      animation-name:turn;
      animation-duration: 1s;
      /* 애니메이션이 재생되지 않을 때 요소에 대한 스타일을 지정 */
      animation-fill-mode: forwards; /* 애니메이션이 끝났을 때 마지막 상태 유지 */ 
    }
    
    @keyframes turn {
      0% {transform: rotate(0deg);}
      25% {transform: rotate(-150deg);}
      50% {transform: rotate(300deg);}
      75% {transform: rotate(-150deg);}
      100% {transform: rotate(300deg);}
      
    }

    
   
      
    
    @keyframes span {
      0% {transform: rotate(0deg);}
     100%{transform: rotate(720deg);}
    }
  </style>
</head>
<body>
  <h2>shake 애니메이션 만들기</h2>
  <button type="button" class="btn btn-shake">근들근들</button>
  <button type="button" class="btn btn-shake-hard">부들부들</button>

  <h2>Tip! 애니메이션을 이용한 창 흔들기</h2>
  <div id="modal">
    <label for="age">나이: </label>
    <input type="number" id="age">
    <button type="button" onclick="register()">등록</button>
  </div>
 <h2>turn 애니메이션 만들기</h2>
 <span class="material-symbols-outlined turn"  >앵이</span>
  
 <!-- Quiz: 360도 무한 회전하는 애니메이션 만들기 -->
  <h2>spin 애니메이션 만들기</h2>
  <span class="material-symbols-outlined span">contrast_circle</span>
  
  <script>
    const modalEl = document.querySelector('#modal');
    const ageInputEl = document.querySelector('#age');

    function register() {
      console.log(ageInputEl.value);
      
      // 유효성 검사
      if (ageInputEl.value === '' || ageInputEl.value < 0) {
        modalEl.classList.add('shake-shake');
        
        setTimeout(function () {
          modalEl.classList.remove('shake-shake');
        }, 500); // 0.5초 뒤에 콜백 함수를 실행해라
      }
    }
  </script>
</body>
</html>