<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
<style>
/* 복합 선택자: 기본 선택자를 조합해서 사용하는 선택자 */
/* 1. 일치 선택자: 동시에 만족하는 요소를 선택 */
/* span.orange{ */
  /* color: red; */
/* } */
/* span.orange.adc.xyz#ace{ */
  /* color: red; */
/* } */
/* span 태그이면서 orange인 애를 선택한다. 단! 순서에 주의 해야한다. 태그+a 가 붙었을 경우엔 무조껀 순서대로 기입 */

/* 2. 자식 선택자: 자식 요소를 선택 */
/* ul > .orange{ */
  /* color: rebeccapurple; */
/* } */

/* 3. 하위(후손,자손) 선택자 : 하위 요소(자식 포함)를 선택,
띄어쓰기가 선택자의 기호 */
/* div .orange{ */
  /* color: pink; */
/* } */

/* 4. 인접 형제 선택자: "인접한 다음 형제" 요소 "하나"를 선택 */
/* .orange + li {
color: blueviolet;
} */

/* .orange + .apple { */
/* color: blueviolet; */
/* } */

/* 5. 일반 형제 선택자: 다음 형제 요소 "모두"를 선택 */
/* 사용 빈도는 낮지만 간혹 다음 형제 요소들 중에 특정 요소를 고를때 유용 */
/* .orange ~li{ */
  /* color: aqua; */
/* } */
.orange ~ apple{
  color: aqua;
}
/* -- Tip! input, button 이 반복되는 경우 그 사이를 떨어트릴 때  */
input{
  display: block;
}
/* 블록을 수직으로 쌓을때 input display를 쓴다. */
input + input{
  margin-top: 10px;
}
button + button {
margin-top: 10px;
}
/* 인접 형제 선택자를 쓴 좋은 예시 보통 버튼이든 인풋 blank든 margin(빈여백) top을 쓰게되면 첫번째 버튼 그리고 첫번째 여백에도 여백을 준다는
뜻인데 거기에 인접 형제 선택자인 + 를 붙여주면 첫번째 blank혹은 첫번째 버튼은 건너뛰고 그 밑부터 여백을 준다. */

</style>


</head>
<body>
   <div>
    <ul>
      
        <li>사과</li>
        <li>딸기</li>
        <li class="orange">오렌지</li>
      
    </ul>
    <div>당근</div>
    <p>토마토</p>
    <span class="orange">오렌지</span>
  </div>

   <span class="orange">오렌지</span>

   <ul>
    <li>딸기</li>
    <li>수박</li>
    <li class = "orange">오렌지</li>
    <li>망고</li>
    <li class="apple">사과</li>
   </ul>

<!-- Tip! input, button 이 반복되는 경우 그 사이를 떨어트릴 때 -->
 <input type="text">
 <input type="text">
 <input type="text">
<button type="button">버튼</button>
<button type="button">버튼</button>
<button type="button">버튼</button>


</body>
</html>